<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Calculadora de Salários</h1>

        <label for="codigo">Código:</label>
        <input type="number" id="codigo"><br>

        <label for="horas">Horas trabalhadas:</label>
        <input type="number" id="horas"><br>

        <label for="turno">Turno de trabalho (M - Matutino, V - Vespertino, N - Noturno):</label>
        <input type="text" id="turno"><br>

        <label for="categoria">Categoria (G - Gerente, F - Funcionário):</label>
        <input type="text" id="categoria"><br>

        <label for="salario">Salário mínimo:</label>
        <input type="number" id="salario"><br>

        <button onclick="calculaSalario()">Calcular</button>

        <h2>Resultado:</h2>
        <p id="codigoSaida"></p>
        <p id="horasSaida"></p>
        <p id="valorHoras"></p>
        <p id="salarioBruto"></p>
        <p id="alimentacao"></p>
        <p id="salarioFinal"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>